# vol3 -s ../symbols -f memory.elf linux.pslist | tee pslist.txt
Volatility 3 Framework 2.7.0
Progress:  100.00		Stacking attempts finished                  
OFFSET (V)	    PID 	TID	    PPID	COMM	        File output

0x9a73811f6200	1	    1       0	    systemd	        Disabled
0x9a73811f1880	2	    2	    0	    kthreadd	    Disabled
0x9a73811f4980	3	    3	    2	    rcu_gp	        Disabled
0x9a73811f0000	4	    4	    2	    rcu_par_gp  	Disabled
0x9a73811f3100	5	    5	    2	    kworker/0:0 	Disabled
0x9a738121e200	6	    6	    2	    kworker/0:0H	Disabled
0x9a738121c980	8	    8	    2	    mm_percpu_wq	Disabled
0x9a7381218000	9	    9	    2	    rcu_tasks_rude_	Disabled
0x9a738121b100	10	    10	    2	    rcu_tasks_trace	Disabled
0x9a7381243100	11	    11	    2	    ksoftirqd/0 	Disabled
0x9a7381246200	12	    12	    2   	rcu_sched	    Disabled
0x9a7381241880	13	    13	    2	    migration/0 	Disabled
0x9a7381259880	15	    15	    2	    cpuhp/0 	    Disabled
0x9a738125c980	16	    16	    2	    cpuhp/1	        Disabled
0x9a7381258000	17	    17	    2	    migration/1 	Disabled
0x9a738125b100	18	    18	    2	    ksoftirqd/1	    Disabled
0x9a738125e200	19	    19	    2	    kworker/1:0 	Disabled
0x9a738128e200	20	    20	    2	    kworker/1:0H	Disabled
0x9a73812b4980	23	    23	    2	    kdevtmpfs   	Disabled
0x9a73812b0000	24	    24	    2	    netns	        Disabled
0x9a73812b3100	25  	25	    2	    kauditd	        Disabled
0x9a73812b6200	26	    26	    2	    khungtaskd  	Disabled
0x9a73b76f1880	27	    27	    2	    oom_reaper	    Disabled
0x9a73b76f4980	28	    28	    2	    writeback	    Disabled
0x9a73b76f0000	29	    29  	2	    kcompactd0	    Disabled
0x9a73b76f3100	30	    30	    2	    ksmd    	    Disabled
0x9a73b76f6200	31	    31	    2	    khugepaged	    Disabled
0x9a73d389c980	54  	54      2	    kintegrityd	    Disabled
0x9a73d3898000	55	    55  	2	    kblockd	        Disabled
0x9a73d389b100	56	    56  	2	    blkcg_punt_bio	Disabled
0x9a73d389e200	57	    57  	2	    edac-poller	    Disabled
0x9a7381304980	58	    58  	2   	devfreq_wq	    Disabled
0x9a7381300000	59	    59	    2   	kworker/0:1H	Disabled
0x9a7381306200	61	    61	    2	    kswapd0     	Disabled
0x9a7381301880	62  	62  	2   	kthrotld    	Disabled
0x9a73d3899880	63  	63  	2   	irq/24-aerdrv	Disabled
0x9a73ffc48000	64	    64	    2   	irq/25-aerdrv	Disabled
0x9a73ffc4c980	65  	65	    2	    irq/26-aerdrv	Disabled
0x9a73ffc49880	66	    66  	2	    irq/27-aerdrv	Disabled
0x9a73ffc4e200	67	    67  	2   	irq/28-aerdrv	Disabled
0x9a73ffc4b100	68	    68  	2   	irq/29-aerdrv	Disabled
0x9a73d3841880	69	    69  	2	    irq/30-aerdrv	Disabled
0x9a73d3846200	70	    70	    2       irq/31-aerdrv	Disabled
0x9a73d3843100	71  	71  	2	    irq/32-aerdrv	Disabled
0x9a73d3840000	72	    72  	2   	irq/33-aerdrv	Disabled
0x9a73d3844980	73	    73  	2   	irq/34-aerdrv	Disabled
0x9a73b76f8000	74	    74	    2	    irq/35-aerdrv	Disabled
0x9a73b76fc980	75	    75	    2	    irq/36-aerdrv	Disabled
0x9a73b76f9880	76	    76  	2   	irq/37-aerdrv	Disabled
0x9a73b76fe200	77  	77  	2   	acpi_thermal_pm	Disabled
0x9a73b76fb100	78	    78  	2   	nvme-wq     	Disabled
0x9a73d392c980	79	    79  	2   	nvme-reset-wq	Disabled
0x9a73d3928000	80	    80  	2   	nvme-delete-wq	Disabled
0x9a73d392b100	81	    81  	2   	kworker/1:1H	Disabled
0x9a73d392e200	82	    82  	2   	ipv6_addrconf	Disabled
0x9a73d39e4980	91	    91  	2   	kstrp       	Disabled
0x9a73d39fb100	94	    94  	2   	zswap-shrink	Disabled
0x9a73d39fe200	95	    95  	2   	kworker/u5:0	Disabled
0x9a73d19db100	132	    132 	2   	kworker/0:2 	Disabled
0x9a73d1e8c980	134	    134 	2   	ata_sff     	Disabled
0x9a73d1814980	136	    136 	2   	scsi_eh_0   	Disabled
0x9a73d3896200	137	    137 	2   	scsi_tmf_0  	Disabled
0x9a73d3891880	138	    138 	2   	scsi_eh_1   	Disabled
0x9a73d3894980	139	    139 	2   	scsi_tmf_1  	Disabled
0x9a73d3890000	140	    140 	2   	scsi_eh_2   	Disabled
0x9a73d3893100	141	    141 	2   	scsi_tmf_2  	Disabled
0x9a73d39e6200	142	    142 	2   	scsi_eh_3   	Disabled
0x9a73d39e1880	143	    143 	2   	scsi_tmf_3  	Disabled
0x9a73d39e0000	144	    144 	2   	scsi_eh_4   	Disabled
0x9a73d39e3100	145	    145 	2   	scsi_tmf_4  	Disabled
0x9a7381289880	146	    146 	2   	scsi_eh_5   	Disabled
0x9a738128b100	147	    147 	2   	scsi_tmf_5  	Disabled
0x9a73b6edc980	150	    150 	2   	kworker/u4:4	Disabled
0x9a73b6ed8000	151	    151 	2	    kworker/u4:5	Disabled
0x9a73b6f54980	158	    158 	2   	kworker/1:4 	Disabled
0x9a73b6f56200	178	    178 	2	    jbd2/vda4-8 	Disabled
0x9a73b6fa0000	179	    179 	2   	ext4-rsv-conver	Disabled
0x9a7383526200	318	    318 	1	    systemd-journal	Disabled
0x9a73d19dc980	329	    329 	1   	systemd-udevd	Disabled
0x9a73b6f50000	348	    348 	1   	haveged     	Disabled
0x9a738494b100	351	    351 	1   	auditd      	Disabled
0x9a7383523100	375	    375 	2   	watchdogd   	Disabled
0x9a73b6ed9880	400	    400 	1   	dbus-daemon 	Disabled
0x9a73d3929880	401	    401 	1   	irqbalance	    Disabled
0x9a73847b4980	409	    409 	1   	lttng-sessiond	Disabled
0x9a73828c8000	416	    416 	1   	rsyslogd    	Disabled
0x9a73828cb100	417	    417 	1   	systemd-logind	Disabled
0x9a7382cb9880	419	    419 	1   	cron        	Disabled
0x9a7382cbc980	426	    426 	1	    login       	Disabled
0x9a73847b1880	435	    435	    1   	start-mstpd 	Disabled
0x9a7383521880	437	    437 	1	    csmgrd      	Disabled
0x9a7382fb4980	462	    462 	409	    lttng-runas 	Disabled
0x9a7382cb8000	496	    496 	409 	lttng-consumerd	Disabled
0x9a738c4bb100	512	    512 	496 	lttng-runas 	Disabled
0x9a738e590000	592	    592 	1   	python3     	Disabled
0x9a738e596200	597	    597	    2	    bpfilter_umh	Disabled
0x9a738e734980	619	    619	    1	    wd_keepalive    Disabled
0x9a738c4b9880	632	    632 	1	    nginx   	    Disabled
0x9a73839b8000	633	    633	    632	    nginx	        Disabled
0x9a7382e4b100	636	    636	    2	    cryptd	        Disabled
0x9a738e593100	739	    739	    435 	mstpd	        Disabled
0x9a73b6fa1880	3022	3022	426	    bash	        Disabled
0x9a738c464980	3089	3089	1	    smond	        Disabled
0x9a738c460000	3095	3095	1	    ledmgrd	        Disabled
0x9a73b6fa3100	3096	3096	1	    pwmd	        Disabled
0x9a738e781880	3187	3187	1	    dhclient	    Disabled
0x9a7382fc0000	3306	3306	1	    lldpd	        Disabled
0x9a73b6f53100	3310	3310	1	    python	        Disabled
0x9a73b6f51880	3313	3313	1	    ptmd	        Disabled
0x9a738e5e4980	3314	3314	1	    agetty	        Disabled
0x9a73839bc980	3316	3316	1	    sysmonitor	    Disabled
0x9a73828ce200	3317	3317	1	    netqd	        Disabled
0x9a73d19d9880	3321	3321	1	    sshd	        Disabled
0x9a738e731880	3334	3334	1	    watchfrr	    Disabled
0x9a738c41b100	3352	3352	3306	lldpd	        Disabled
0x9a73d19d8000	3356	3356	1	    neighmgrd	    Disabled
0x9a7392ff0000	3397	3397	1	    zebra	        Disabled
0x9a7392f68000	3460	3460	1	    staticd         Disabled
0x9a73c1668000	5226	5226	1	    nginx           Disabled
0x9a7382fc3100	5227	5227	5226	nginx	        Disabled
0x9a738e736200	5228	5228	5226	nginx	        Disabled
0x9a73c1726200	6985	6985	1	    anssible	    Disabled
0x9a738e783100	8065	8065	3316	sleep	        Disabled
0x9a73c1723100	8119	8119	3022	less	        Disabled